.main-container{  
    @apply
    /* h-[100vh] */
    min-h-[100vh]
    grid
    grid-rows-2
    laptop:grid-cols-2
    mb-[32px]
    laptop:mb-[0px]
}


.side{
    /* @apply */
    
}

.text-container{
    @apply
    grid
    gap-4
    max-w-full
    desktop:max-w-[650px]

}

.Left{
    background: url('./img/img_mainV2_banner.jpg');
    /* background: url('./img/img_main_banner.jpg') -130px 0px ; */
    /* background-size: 250%; */

    @apply
    bg-[#F7F5EF]
    flex
    items-end
    laptop:justify-end
    bg-no-repeat
    bg-cover
    bg-center

    col-span-3
    laptop:row-span-3
    laptop:col-span-1
}

.Right{
    @apply
    bg-[#F7F5EF]
    col-span-3
    laptop:row-span-3
    laptop:col-span-1
    gap-[40px]
    grid
    content-center
    p-[16px]
    /* mx-[40px] */
    laptop:mx-[40px]
    tablet:mx-[0px]

}

.Grad{
    @apply
    h-[25%]
    w-[100%]
    laptop:w-[25%]
    laptop:h-[100%]
    bg-gradient-to-t from-[#F7F5EF]
    laptop:bg-gradient-to-l from-[#F7F5EF]
    
}

.container-general{
    @apply
    flex
    flex-col
    items-center
    justify-center
}

.block{
    @apply
    
    laptop:items-center
    items-center

    w-full
    max-w-[1330px]
    min-h-[80vh]
    tablet:min-h-[100vh]

    flex
    flex-row

    border
    border-red-700

}

.two-block_left{
    @apply
    w-auto
    laptop:w-1/3
    /* bg-slate-300 */
    text-left
    laptop:text-right

    px-[16px]
    laptop:px-[16px]
    desktop:px-[0px]
}

.two-block_right{
    @apply
    w-auto
    laptop:w-2/3
    /* bg-slate-400 */

    px-[16px]
    laptop:px-[16px]
    desktop:px-[0px]

    flex
    flex-col
    gap-[16px]
}


.content_block{
    @apply
    w-full
    
    py-[32px]

    h-min
    flex
    flex-col
    laptop:flex-row
    gap-4
    laptop:gap-10


    /* border
    border-green-700 */
}

.img_two_block{
    background: url('./img/img_three_block.jpg');

    @apply
    w-[614px]
    h-[640px]
    bg-cover
    bg-center
/* 
    border
    border-red-700 */
    laptop:w-1/2
    w-auto

}

.text_two_block{
    @apply
    flex
    flex-col
    gap-4
    w-auto
    laptop:w-1/2
    px-[16px]
    laptop:px-[16px]
    desktop:px-[0px]

    /* border
    border-green-700 */

}

.revers{
    @apply
    flex-col-reverse
    laptop:flex-row
    laptop:items-center
    gap-10
}




.cards-content-block{
    @apply
    border
    border-gray-500

    w-full
    flex
    flex-col
    gap-8
}

.slider-content-block{
    @apply
    border
    border-green-500
    grid
    grid-flow-col
    laptop:grid-rows-2
    gap-4
    px-4
    desktop:px-0
    overflow-y-hidden

}

.title_cards{
    @apply
    pl-4
    desktop:pl-0
    border
}

.more_cards{
    @apply
    border
    text-center
}

.content-block-news{
    @apply
    w-full
    grid
    gap-8
}

.title-news{
    @apply
    pl-4
    desktop:pl-0
}

.more-news{
    @apply
    text-center
}

.field-card-news{
    @apply
    gap-4
    px-4
    desktop:px-0
    grid
    grid-flow-col
    /* grid-cols-1 */
    grid-rows-1
    laptop:grid-cols-3
    laptop:grid-rows-2
    laptop:min-h-[700px]
    min-h-[300px]
    overflow-y-hidden

    border
    border-red-700


    /* grid
    grid-flow-col
    laptop:grid-rows-2 */
  
}

.news-card{
    background-size:contain;
    @apply
    bg-[#EFEDE6]
    rounded-[10px]
    overflow-hidden

    min-h-[300px]
    tablet:min-w-[300px]
    min-w-[80vw]

}

.bg-gradient{
    @apply
    w-full
    h-full
    bg-gradient-to-t 
    from-[#2A2E3B]
    flex
    flex-col
    justify-end
}

.content-area{
    @apply
    p-10
    gap-4
    flex
    flex-col
}

.card-title-news{
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;

    @apply
    text-white
}

.card-bodyText-news{
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;

    @apply
    text-white 
    
}